{
  "name": "aeo-biblioteca",
  "version": "0.0.1",
  "description": "AEO desenvolvido em grupo nas aulas do curso técnico de informática para internet.",
  "homepage": "https://github.com/ellyteo/AEO-biblioteca#readme",
  "bugs": {
    "url": "https://github.com/ellyteo/AEO-biblioteca/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellyteo/AEO-biblioteca.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
